<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My First HTML5 Webpage</title>
<style>

   body{background-color:maroon;color:rgb(212, 119, 212);font-family: Georgia, 'Times New Roman', Times, serif;}
   h1{background-color: aqua;color: goldenrod;}
   h2{background-color: blueviolet;color: deeppink;}
   h3{background-color: rgb;color: rgb;}
   h4{background-color: rgb;color: rgb;}
   h5{background-color: blueviolet;color: rgb;}
   h6{background-color: rgb;color: deeppink;}
   <p>{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:rgb}
   .company name{font-weight: bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: large;}
</style>
</head>
<body>
 Hello world 
 <h1 style="color:red;background-color:gray">Heading Level 1</h1>
 <h2>Heading Level 2</h2>
 <h3>Heading Level 3</h3>
 <h4>Heading Level 4</h4>
 <h5>Heading Level 5</h5>
 <h6>Heading Level 6</h6>
 <p><b>was little doubt</b> that the bridge was unsafe.<br>All one had to do was look at it to know that with certainty.<br>Yet Bob didn't see another option.<br>He may have been able to work one out if he had a bit of time to think things through,<br>but time was something he didn't have. A choice needed to be made, and it needed to be made quickly.</p> 
 <p><blockquote>According to the caption on the bronze marker placed by the Multnomah Chapter of the Daughters of the American Revolution on May 12, 1939,<br>Here were educated men and women who have won recognition throughout the world in all the learned professions.”</blockquote></p>
    <ul>
        <li>Bananas</li>
        <li>Shark</li>
        <li>Fish</li>
        <li>School</li>
        <li>Laptop</li>
     </ul>
     <ol>
        <li>Bananas</li>
        <li>Shark</li>
        <li>Fish</li>
        <li>School</li>
        <li>Laptop</li>
     </ol>
     <dl>
        <dt>Food</dt>
        <dd>Bananas</dd>
        <dt>Cars</dt>
        <dd>Toyota</dd>
     
     </dl>
     <div>Delivery Services</div>
     <a href="https://randomwordgenerator.com/paragraph.php">For more Information</a>
</body>
</html>